.warnIcon {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: "SimSun";
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}

.colortabSty {
    display: inline-block;margin-right: 5px
}

.colorBox {
    margin-top: 20px;
    background: #fff;
    padding: 5px 20px;
    line-height: 33px;
}
