.transfer{

}
.transferItem{
  height: 60px;
  vertical-align: middle;
  display: inline-block;
  .block{
    display: flex;
  }
  .image{
    height: 60px;
    img{
      height: 100%;
    }
  }
  .info{
    padding: 10px;
    flex: 1;
  }
}
