.btns {
  position: absolute;
  right: 20px;
  top: 20px;
  .btn-item {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      text-align: center;
      line-height: 30px;
      background-color: rgba(0, 0, 0, .6);
      opacity: .3;
      cursor: pointer;
      &:hover {
        opacity: .7;
      }
      *{
        color: white;
      }
  }
}