.banner_item{
  padding: 15px;
  position: relative;
  img {
      width: 100%;
      display: block;
  }
  .url_info {
    height: 130px;
    padding: 10px 0;
    .text {
        word-wrap: break-word;
        font-size: 12px;
    }
  }
  &:hover {
    box-shadow: 1px 1px 8px #ccc;
  }
}