.body{ background: #fff;padding: 15px;}
.table_body{padding: 0}
.padding_b{padding-bottom:10px }
.back_btn{
  float: right; border: 'none'; font-weight: 'blod';color:rgba(0,0,0,0.65)
}
.a_btn{margin: auto 5px}

